<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8xH-W8-CFm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="okj-7g-HJW">
            <objects>
                <navigationController id="8xH-W8-CFm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvq-b1-mHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pnz-31-1QD" kind="relationship" relationship="rootViewController" id="nz8-Ra-9N6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErF-YL-aGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="9"/>
        </scene>
        <!--Grocery Lists-->
        <scene sceneID="BN2-Ec-XSN">
            <objects>
                <viewController title="Grocery Lists" id="pnz-31-1QD" customClass="GroceryListViewController" customModule="GroceryApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5h-Hq-pNA"/>
                        <viewControllerLayoutGuide type="bottom" id="fPh-qc-4ZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ToX-hF-seH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-Rb-Aph">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="cMo-bb-uER" detailTextLabel="8Um-hs-D8a" rowHeight="34" style="IBUITableViewCellStyleValue1" id="TPC-gw-nO8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPC-gw-nO8" id="jvm-ko-HSP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cMo-bb-uER">
                                                    <rect key="frame" x="15" y="7" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Um-hs-D8a">
                                                    <rect key="frame" x="316" y="7" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="ListCell"/>
                                        <connections>
                                            <segue destination="Fjd-dq-UqV" kind="showDetail" id="9ur-wT-YE3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGb-Rb-Aph" firstAttribute="leading" secondItem="ToX-hF-seH" secondAttribute="leading" id="LrE-e1-5i9"/>
                            <constraint firstAttribute="trailing" secondItem="CGb-Rb-Aph" secondAttribute="trailing" id="OJD-df-7Z9"/>
                            <constraint firstItem="CGb-Rb-Aph" firstAttribute="top" secondItem="ToX-hF-seH" secondAttribute="top" id="ezq-3M-3hC"/>
                            <constraint firstItem="fPh-qc-4ZB" firstAttribute="top" secondItem="CGb-Rb-Aph" secondAttribute="bottom" id="fcy-Mj-kbn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery Lists" id="gZC-wh-yUr">
                        <barButtonItem key="rightBarButtonItem" title="+" id="T9g-De-fHH">
                            <connections>
                                <segue destination="4ns-AU-C54" kind="presentation" id="PWa-zx-u78"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataTableView" destination="CGb-Rb-Aph" id="1Ed-KH-Afp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHD-cP-ijz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="8.5457271364317844"/>
        </scene>
        <!--Grocery Item View Controller-->
        <scene sceneID="SOZ-X7-EuB">
            <objects>
                <viewController id="Fjd-dq-UqV" customClass="GroceryItemViewController" customModule="GroceryApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GQ-s1-fCI"/>
                        <viewControllerLayoutGuide type="bottom" id="sx1-sR-G6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPA-yr-ifo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akf-nf-Ly6">
                                <rect key="frame" x="0.0" y="70" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IUZ-pc-YWp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUZ-pc-YWp" id="hzW-BD-hGx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq7-gf-ZYy">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-te-sgX">
                                                    <rect key="frame" x="325" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uXt-WG-Hze" kind="presentation" id="Ajv-89-Cxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA5-Ew-NMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="GKL-mC-aUP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="f6r-gV-T7r"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="8.5457271364317844"/>
        </scene>
        <!--Add Grocery List Item-->
        <scene sceneID="sAX-Mo-Kdy">
            <objects>
                <viewController title="Add Grocery List Item" id="uXt-WG-Hze" customClass="addGroceryItemViewController" customModule="GroceryApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYM-iR-b9X"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hs-AD-MfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7x-zH-kKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-Qq-sKP">
                                <rect key="frame" x="16" y="617" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.73076998920000003" blue="0.14788393599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fkw-4p-5ao"/>
                                    <constraint firstAttribute="width" priority="999" constant="150" id="ziG-lW-85Y"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="uXt-WG-Hze" eventType="primaryActionTriggered" id="dxU-gE-VwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKh-Nu-88g">
                                <rect key="frame" x="209" y="617" width="150" height="30"/>
                                <color key="backgroundColor" red="0.092628189759999993" green="0.3268386459" blue="0.94577074049999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dF2-QX-z9M"/>
                                    <constraint firstAttribute="width" priority="999" constant="150" id="qDz-k9-BEs"/>
                                </constraints>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add" destination="uXt-WG-Hze" eventType="primaryActionTriggered" id="1Fw-Hv-WgJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Grocery Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QO-3z-OUe">
                                <rect key="frame" x="104" y="20" width="168" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item Name" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxE-rd-O5t">
                                <rect key="frame" x="16" y="52" width="343" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item Quantity" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rG8-FJ-ZEW">
                                <rect key="frame" x="16" y="82" width="343" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rG8-FJ-ZEW" firstAttribute="leading" secondItem="z7x-zH-kKQ" secondAttribute="leadingMargin" id="2tL-af-N7L"/>
                            <constraint firstItem="wxE-rd-O5t" firstAttribute="leading" secondItem="z7x-zH-kKQ" secondAttribute="leadingMargin" id="9fO-Q3-ggr"/>
                            <constraint firstItem="hFh-Qq-sKP" firstAttribute="leading" secondItem="z7x-zH-kKQ" secondAttribute="leadingMargin" id="C8R-SO-nm5"/>
                            <constraint firstItem="XKh-Nu-88g" firstAttribute="top" secondItem="hFh-Qq-sKP" secondAttribute="top" id="CTy-TP-cQd"/>
                            <constraint firstItem="XKh-Nu-88g" firstAttribute="bottom" secondItem="hFh-Qq-sKP" secondAttribute="bottom" id="Ery-Cn-oJH"/>
                            <constraint firstItem="XKh-Nu-88g" firstAttribute="trailing" secondItem="z7x-zH-kKQ" secondAttribute="trailingMargin" id="Fir-6d-NUD"/>
                            <constraint firstItem="wxE-rd-O5t" firstAttribute="centerX" secondItem="z7x-zH-kKQ" secondAttribute="centerX" id="HY2-Il-mEH"/>
                            <constraint firstItem="6Hs-AD-MfY" firstAttribute="top" secondItem="hFh-Qq-sKP" secondAttribute="bottom" constant="20" id="HdF-ff-LZX"/>
                            <constraint firstItem="rG8-FJ-ZEW" firstAttribute="top" secondItem="wxE-rd-O5t" secondAttribute="bottom" constant="8" id="LO6-Nw-5ZV"/>
                            <constraint firstItem="6Hs-AD-MfY" firstAttribute="top" secondItem="XKh-Nu-88g" secondAttribute="bottom" constant="20" id="O3B-eN-XUY"/>
                            <constraint firstItem="3QO-3z-OUe" firstAttribute="centerX" secondItem="z7x-zH-kKQ" secondAttribute="centerX" id="Pj6-gv-dzy"/>
                            <constraint firstItem="wxE-rd-O5t" firstAttribute="trailing" secondItem="z7x-zH-kKQ" secondAttribute="trailingMargin" id="XIO-gI-9oW"/>
                            <constraint firstItem="wxE-rd-O5t" firstAttribute="top" secondItem="3QO-3z-OUe" secondAttribute="bottom" constant="8" id="cwP-zL-ipC"/>
                            <constraint firstItem="rG8-FJ-ZEW" firstAttribute="centerX" secondItem="z7x-zH-kKQ" secondAttribute="centerX" id="dCa-3K-oYz"/>
                            <constraint firstItem="rG8-FJ-ZEW" firstAttribute="trailing" secondItem="z7x-zH-kKQ" secondAttribute="trailingMargin" id="n6o-rI-UIz"/>
                            <constraint firstItem="XKh-Nu-88g" firstAttribute="width" secondItem="hFh-Qq-sKP" secondAttribute="width" id="o0U-XY-Eqv"/>
                            <constraint firstItem="3QO-3z-OUe" firstAttribute="top" secondItem="mYM-iR-b9X" secondAttribute="bottom" id="tKe-m8-85q"/>
                            <constraint firstItem="XKh-Nu-88g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hFh-Qq-sKP" secondAttribute="trailing" constant="15" id="zKL-df-YKb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7uZ-iW-Shs" appends="YES" id="vha-g6-UnA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="itemCountField" destination="rG8-FJ-ZEW" id="RuJ-jK-HWe"/>
                        <outlet property="itemNameField" destination="wxE-rd-O5t" id="rgC-JC-RQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YG-Tl-mQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7uZ-iW-Shs">
                    <connections>
                        <action selector="dimissKeyboard" destination="uXt-WG-Hze" id="bQr-U0-6b2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="742" y="845"/>
        </scene>
        <!--Add Grocery List-->
        <scene sceneID="UQY-op-AOS">
            <objects>
                <viewController title="Add Grocery List" id="4ns-AU-C54" customClass="addGroceryListViewController" customModule="GroceryApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lcc-Gc-6tL"/>
                        <viewControllerLayoutGuide type="bottom" id="Afc-6W-Eo8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ux-5M-bxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dT-Em-8qe">
                                <rect key="frame" x="16" y="617" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.73076998920000003" blue="0.14788393599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5dp-Ci-XbC"/>
                                    <constraint firstAttribute="width" priority="999" constant="150" id="Pwy-4B-sNs"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="4ns-AU-C54" eventType="primaryActionTriggered" id="mu1-n0-SyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-VN-h4k">
                                <rect key="frame" x="209" y="617" width="150" height="30"/>
                                <color key="backgroundColor" red="0.092628189759999993" green="0.3268386459" blue="0.94577074049999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="150" id="5TF-sB-0Bs"/>
                                    <constraint firstAttribute="height" constant="30" id="FMQ-zg-ZNv"/>
                                </constraints>
                                <state key="normal" title="Add List">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add" destination="4ns-AU-C54" eventType="primaryActionTriggered" id="xKZ-NJ-jzm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Grocery List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLz-77-yZ6">
                                <rect key="frame" x="107" y="20" width="161" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="List Name" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFU-rd-yDo">
                                <rect key="frame" x="16" y="52" width="343" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9dT-Em-8qe" firstAttribute="leading" secondItem="0ux-5M-bxL" secondAttribute="leadingMargin" id="1nA-8U-eTl"/>
                            <constraint firstItem="TFU-rd-yDo" firstAttribute="trailing" secondItem="0ux-5M-bxL" secondAttribute="trailingMargin" id="50c-hu-KhL"/>
                            <constraint firstItem="TLz-77-yZ6" firstAttribute="top" secondItem="Lcc-Gc-6tL" secondAttribute="bottom" id="99e-gc-A1E"/>
                            <constraint firstItem="Afc-6W-Eo8" firstAttribute="top" secondItem="O2d-VN-h4k" secondAttribute="bottom" constant="20" id="JkR-1i-Jxh"/>
                            <constraint firstItem="TLz-77-yZ6" firstAttribute="centerX" secondItem="0ux-5M-bxL" secondAttribute="centerX" id="Ng3-CS-8mS"/>
                            <constraint firstItem="O2d-VN-h4k" firstAttribute="width" secondItem="9dT-Em-8qe" secondAttribute="width" id="RrT-Bq-9mj"/>
                            <constraint firstItem="O2d-VN-h4k" firstAttribute="top" secondItem="9dT-Em-8qe" secondAttribute="top" id="SQ3-pP-icz"/>
                            <constraint firstItem="TFU-rd-yDo" firstAttribute="leading" secondItem="0ux-5M-bxL" secondAttribute="leadingMargin" id="UxR-hC-7gD"/>
                            <constraint firstItem="O2d-VN-h4k" firstAttribute="trailing" secondItem="0ux-5M-bxL" secondAttribute="trailingMargin" id="aa6-d0-6p0"/>
                            <constraint firstItem="TFU-rd-yDo" firstAttribute="top" secondItem="TLz-77-yZ6" secondAttribute="bottom" constant="8" id="b6r-QR-Lw4"/>
                            <constraint firstItem="TFU-rd-yDo" firstAttribute="centerX" secondItem="0ux-5M-bxL" secondAttribute="centerX" id="iWN-dc-QbF"/>
                            <constraint firstItem="O2d-VN-h4k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9dT-Em-8qe" secondAttribute="trailing" constant="15" id="mID-WG-zsN"/>
                            <constraint firstItem="Afc-6W-Eo8" firstAttribute="top" secondItem="9dT-Em-8qe" secondAttribute="bottom" constant="20" id="rI1-uC-VwC"/>
                            <constraint firstItem="O2d-VN-h4k" firstAttribute="bottom" secondItem="9dT-Em-8qe" secondAttribute="bottom" id="rSp-Qv-vLh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JRp-t3-yFl" appends="YES" id="nn1-yq-XOt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="TFU-rd-yDo" id="hyC-FE-occ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQe-jr-yim" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JRp-t3-yFl">
                    <connections>
                        <action selector="dimissKeyboard" destination="4ns-AU-C54" id="AgB-ch-1LJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-219" y="845"/>
        </scene>
    </scenes>
</document>
